@import url('/styles/global.css');
*{
    margin: 0;
    padding: 0;box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.heroDoar{
    background-color: var(--primary-btn-orange);
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.heroDoar h1{
    font-size: 50px;
    font-weight: bold;
}
.heroDoar div{
    text-align: center;
}
.heroDoar img{
    object-fit: cover;
    border-radius: 50% 20% / 10% 40%;
}

.sessaoDoar{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 1rem;
    background-color: #faedcd;
}

.sessaoDoar-valores{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    transform: translateY(-50px);
}
.sessaoDoar-valores div{
    border-radius: 10% 30% 50% 70%;
    max-width: 50%;
    padding: 2rem;
    background-color: var(--primary-btn);
    border: 4px solid var(--primary-text-dark);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.sessaoDoar-valores div strong{
    font-size: 36px;
    font-weight: bold;
}
.sessaoDoar-valores div p{
    font-size: 1.2rem;
}
.sessaoDoar-valores div button{
    text-transform: uppercase;
    background-color: #219ebc;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000007a;
}

.formasdeDoar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
}
.formasdeDoar h2{
    font-size: 35px;
}

.listaDoar ul li{
   list-style-type: circle;
   color: var(--primary-text-dark);
   font-size: 1.2rem;
   font-weight: bold;
   padding-bottom: 10px;
}

.imagens{
    position: relative;
}
.imagens img{
    border: 5px solid #fff;
}
.img-doe1{
    position: absolute;
    right: 10%;
}
.card-esperanca{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
   
}
.cards div {
    border: 5px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 50% 20% / 10% 40%;
    text-align: center;
    font-size: 1rem;
}
.cards div img{
    width: 200px;
    border-radius: 50% 20% / 10% 40%;
}


@media screen and (max-width: 480px) {
    body{
       overflow-x: none;
    }
    .heroDoar{
        display: flex;
        flex-direction: column;
    }
    .heroDoar img{
        width: 100%;
    }
    .formasdeDoar img{
        width: 100%;
    }
    .sessaoDoar{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
   
    .sessaoDoar-valores div{
        border-radius: none;
        max-width: 90%;
        padding: 2rem;
        background-color: var(--primary-btn);
        border: 4px solid var(--primary-text-dark);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    
    }
    .btnQueroDoar{
        display: none;
    }
    .cards{
        display:flex;
        flex-direction: column;
    }
}