@import url(/styles/global.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    text-decoration: none;
    position: relative;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    background-color: var(--primary-body);

}
.spinner{
  border-top: 5px solid var(--card-agenda);
  border-left: 5px solid var(--primary-btn-orange);
  border-bottom: 5px solid var(--primary-text-red);
  display: inline-block;
  font-size: 40px;
  padding: 5px;
  width: 100px;
  height: 100px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  animation: spinner 2s infinite;
  position: absolute;
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.btnQueroDoar{
  background-color: var(--primary-btn);
  width: 120px;
  height: 120px;
  text-align: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
 padding: 5px;
 padding: 1rem;
 border-radius: 50%;
 
 font-size: 1.2rem;
 transition: 1s ease;
}
.btnQueroDoar:hover{
  background-color: rgb(22, 160, 22);
  transform: translateY(-5px);
  box-shadow: 0 0 5px #0000006c;
}

a, li{
    text-decoration: none;
    list-style: none;
    color: #fff;
}
header {
    background: #f4f4f4;
    padding: 1rem 0;
    border-bottom: 2px solid #ccc;
  }

  
  .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
  }
  
  .nav li {
    margin: 0 0.5rem;
  }
  
  .nav img {
    max-width: 100px;
    height: auto;
  }
  
  .nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: #007bff;
  }

  .navBar{
    display: none;
  }

.container{
    width: 100%;
}
.home{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 50%;
  background-color: var(--primary-section);
  padding-bottom: 10px;

}
.home img{
  object-fit: cover;
  width: 50%;
  height: 50%;
}
.hero-text{
  text-align: center;
}
.hero-text a{
  border: 1px solid var(--primary-btn);
  padding: 5px;
  border-radius: 5px;
}
.hero-text a:hover{
  color:  var(--primary-btn);
  border: 1px solid var(--primary-body);
  padding: 5px;
  border-radius: 5px;
}
.hero-text p{
  color: var(--primary-body);
  padding: 1rem;
  font-family: "Roboto", serif;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}


.btnMenu{
    display: none;
}
.links-hero a img{
    max-width: 100px;
}
.links-hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.sobre{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 1rem;
}

.sobre p{
    font-size: 1rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
    max-width: 60%;
}

.ler-mais{
    border: none;
    background-color: var(--primary-btn);
    color: #fff;
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

/*ADOÇÃO*/
#adotar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    height: auto;
    
}
#adotar h2{
  font-family: "Roboto", serif;
  font-size: 2rem;
  color: var(--primary-text-dark);
}
#adotar p{
    font-size: 1.2rem;
    max-width: 100%;
    margin-top: 1rem;
}

.card-dog{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}
.card-dog .dog-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
    text-align: center;
    color: #000;
    scale: 1;
    border-radius: 10px; 
    border: 2px solid #ccc;
    
}
.dog-card a{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  align-items: center;
  color: #000;
}
.dog-card a img{
   width: 100%;
   height: 200px;
   object-fit: cover;
}
.card-dog div:hover{
    background-color: #ccc; 
}
.card-dog div img{
    max-width: 200px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.card-dog h3{
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
}
.card-dog p{
    font-size: 0.7rem;
}
.dog-card{
   color: #fff;
}
.data{
  font-size: 0.5rem;
}


.btnAdotar{
    border: none;
    background-color: var(--card-agenda);
    width: 100%;
    padding: 5px;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px #0000008a;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.btnApadrinhar{
  border: none;
    background-color: var(--primary-btn-orange);
    width: 100%;
    padding: 5px;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px #0000008a;
    cursor: pointer;
    text-transform: uppercase;
}

.agenda{
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ccc;
    box-shadow: 0 0 10px #0000007c;
    
}
.agenda img{
    max-width: 400px;
}

#agenda {
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
}

.agenda-header h2 {
    font-size: 2rem;
    color: #99140f;
    margin-bottom: 0.5rem;
}

.agenda-header p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}

.agenda-eventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.evento {
    background: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.evento:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.evento h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.evento p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}



.ajuda{
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100%;
  
}

.ajuda img{
    max-width: 300px;
}
.ajuda h2{
    font-size: 1.5rem;
}

.ajuda a{
    margin-bottom: 2rem;
    background-color: green;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
.ajuda h2{
    font-size: 1.5rem;
    color: #99140f;
}

.gridAjudar{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
    padding: 0.5rem;
}
.gridAjudar h2{
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  align-items: center;

}
.gridAjudar div{
  height: 100%;
   border-radius: 5px;
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
   background-color: var( --primary-text-dark);

}
.gridAjudar div img{
  width: 200px;
}
.gridAjudar div p{
  color: #fff;
}

.antes-depois-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    height: 100%;
  }
  
  .before-after {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    max-width: 300px;
  }
  
  .images {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .images img {
    width: 100%;
    transition: opacity 0.3s ease-in-out;
  }
  
  .before {
    opacity: 1;
  }
  
  .after {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  .images:hover .before {
    opacity: 0;
  }
  
  .images:hover .after {
    opacity: 1;
  }
  
  .description {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
  }
  

  .voluntarios-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .voluntarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .voluntario-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  
  .voluntario-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .voluntario-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #333;
  }
  
  .voluntario-card p {
    font-size: 14px;
    color: #555;
  }
  
  .cta-voluntarios {
    margin-top: 30px;
   
  }
  
  .cta-voluntarios .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-voluntarios .btn:hover {
    background-color: #218838;
  }
  

/* Footer */
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    background: var(--primary-text-red);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  footer img{
    max-width: 150px;
  }
  
  footer .nav-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  
  footer .nav-footer li {
    margin: 0.5rem 0;
  }
  
  footer .icons-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  footer .icons-footer a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  footer .icons-footer a:hover {
    color: #007bff;
  }

.before, .after{
    width: 100px;
}
.parceiro-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
}

.parcerias{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100vh;
  flex-direction: column;
}
.parcerias div{
  background-color: #ccc;
  width: 200px;
  height: 200px;
}


  /* Responsividade */
  @media (max-width: 768px) {
    .nav {
        flex-direction: flex;
        align-items: center;
        justify-content: space-around;
    }
    .btnMenu{
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #0000007c;
        font-size: 1.2rem;
        scale: 1;
        cursor: pointer;
    }

    .nav li{
        display: none;
    }
    .navBar{
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: var(--primary-section);
        padding: 1rem 0;
        gap: 1rem;
        font-size: 1.2rem;
        color: #000;
        line-height: 3rem;
        animation: menu 1s  ease;
        width: 100%;
    }
    .navBar li a{
        color: #000;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .active{
        display: flex;
    }
    .navBar li:hover{
        color: #000;
        background-color: #fff;
        font-weight: 500;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
        transition: 1s;
        padding: 0.5rem 0;
      
    }
      
      @keyframes menu {
        from {
          margin-left: 100%;
          width: 300%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }


    .hero {
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 30px ;
       
          
    }

    .hero h1 {
        max-width: 100%;
        font-size: 1.2rem;
    }

    .hero img {
        max-width: 150px;
        margin-top: 1rem;
    }

    .links-hero {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .sobre p {
        max-width: 90%;
        font-size: 1rem;
        line-height: 2.5rem;
        letter-spacing: 2px;
        padding: 1rem 0;
        font-family: 'Poppins', sans-serif;
    }

    .card-dog {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 0;
    }

    .dog-card a{
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      align-items: center;
      color: #000;
      gap: 10px;
    }
    .adotar a{
      width: 100%;
    }
    .dog-card a h3{
      width: 100%;
      font-size: 1.5rem;
    }
    .data{
      font-size: 0.5rem;
      font-weight: bold;
    }

    .gridAjudar {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr;
    }

    .agenda-eventos {
        grid-template-columns: repeat(2, 1fr);
    }

    .home img{
      max-width: 100%;
      width: 300px;
      
    }

    .parcerias{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 100%;
      flex-direction: column;
    }
    .parcerias div{
      background-color: #ccc;
      width: 200px;
      height: 200px;
    }
}
@media (max-width: 480px) {
    .hero h1 {
        font-size: 1rem;
    }
    .btnQueroDoar{
      background-color: green;
      width: 90px;
      height: 90px;
      text-align: center;
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      z-index: 1;
     padding: 10px;
     padding: 1rem;
     border-radius: 50%;
    
     font-size: 1rem;
     transition: 1s ease;
    }
    .btnQueroDoar:hover{
      background-color: rgb(22, 160, 22);
      transform: translateY(-5px);
      box-shadow: 0 0 5px #0000006c;
    }

    .sobre p {
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
    .home{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .home p{
      padding-left: 1rem;
      font-size: 1.2rem;
    }
    .home img{
      max-width: 100%;
      width: 100%;
      
    }
    .card-dog {
        grid-template-columns: repeat(2, 1fr);
    }
  

    .links-hero img {
        max-width: 80px;
    }

    .gridAjudar {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        line-height: 2rem;
        font-size: 1.2rem;
        letter-spacing: 1px;
    }

    footer img {
        max-width: 120px;
    }

    .icons-footer a {
        font-size: 1.2rem;
    }
    .agenda-eventos {
        grid-template-columns: 1fr;
    }

    .agenda-header h2 {
        font-size: 1.5rem;
    }

    .agenda-header p {
        font-size: 1rem;
    }
    .links-hero{
        display: flex;
    }
    .links-hero a img{
        width: 70px;
    }

    .parcerias{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 100%;
      flex-direction: column;
      margin: 1rem 0;
    }
    .parcerias div{
      background-color: #ccc;
      width: 100px;
      height: 100px;
    }
    .hero-text a{
     font-size: 1.5rem;
     background-color: #28a745;
     border: 1px solid #fff;
     text-transform: uppercase;
     margin-bottom: 1rem;
    }
    .hero-text a:hover{
      font-size: 1.5rem;
      background-color: #fff;
      border: 1px solid #28a745;
      text-transform: uppercase;
      margin-bottom: 1rem;
     }
}

